apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-page1-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Page 1 - Welcome to NGINX!</title>
    </head>
    <body>
      <h1>Welcome to Page 1 - Hello from NGINX!</h1>
    </body>
    </html>

